/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                 &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                 &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &bl BL_CYCLE    &bl BL_CYCLE  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE       &kp RET       &mo 1   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <
              &inc_dec_kp LEFT RIGHT
            >;
        };

        lower_layer {

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans        &trans     &trans            &trans             &trans
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &trans    &kp UP        &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp F7      &kp F8            &kp F9             &kp F10            &kp F11       &kp F12                         &kp LEFT  &kp DOWN      &kp RIGHT  &kp LPAR          &kp RPAR           &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &kp PLUS  &kp MINUS     &kp EQUAL  &kp LBRC          &kp RBRC           &kp PIPE
                                                 &trans             &trans        &trans        &trans    &trans  &trans    &trans        &trans
            >;

            sensor-bindings = <
              &inc_dec_kp UP DOWN
            >;
        };
    };
};
